<!-- @import "./../components/_head.kit" -->
<body data-spy="scroll" data-target="#navbar" class="static-layout">
	<!-- @import "./../components/_header.kit" -->
	<!-- @import "./../components/_hero.kit" -->
	<!-- @import "./../components/_content.kit" -->
	<!-- @import "./../components/_aboutUs.kit" -->
	<!-- @import "./../components/_dressService.kit" -->
	<!-- @import "./../components/_openingHours.kit" -->
	<!-- @import "./../components/_contact.kit" -->
	<!-- @import "./../components/_maps.kit" -->
</div>
<!-- @import "./../components/_footer.kit" -->
<!-- @import "./../components/_foot.kit" -->