<section class="contact">
	<div class="container content">
		<div class="row">
			<div class="col-md-6 col-contact">
				<div class="wrapper-contact">
					<h1>Get in Touch</h1>
					<h6><i class="fas fa-map-pin"></i>500 Terry Francois Street San Francisco, CA 94158</h6>
					<h6><i class="far fa-envelope-open"></i>galuh@softwareseni.com</h6>
					<h6><i class="fas fa-phone"></i>123-456-7890</h6>
					</div>
			</div>
			<div class="col-md-6 col-contact">
				<div class="wrapper-form">
					<input type="text" class="red-input" placeholder="Name">
					<input type="text" class="red-input" placeholder="Email">
					<input type="text" class="red-input" placeholder="subject">
					<input type="text" class="red-input" placeholder="Phone">
					<input type="text" class="red-input" placeholder="Address">
					<textarea name="" id="ta" cols="15" rows="5" placeholder="Message" class="red-input"></textarea>
					<div class="button-wrap">
						<button class="btn in-red">Send</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>