
<section class="content-home">
  <div class="container div-content-home">
    <div class="row row-home">
      <div class="col-md-6 col-home">
        <div class="wrapper">
          <h1>Welcome to dress</h1>
          <h6>Exactly What You Need</h6>
          <p>Since opening in 2000, dress has been proud to serve the San Fransisco community. We're committed to not only providing quality products and services, but going above and beyond to ensure our customers are completely satisfied. We welcome you to look through our site to see all we have to offer.</p>

          <div class="signature">Galuh A.N</div>
          <button class="btn out-red">Contact</button>
        </div>
        
      </div>
      <div class="col-md-6 col-home">

      </div>
    </div>
  </div>
</section>