<section class="dress-service">
	<div class="content">
		<div class="head">
			<h1>Dress Services</h1>
			<h6>Exceeding Your Expectations</h6>
		</div>

		<div class="content-img">
			<div class="row">
				<div class="col-md-6 col-img">
					<div class="details">
						<img src="img/produk1.PNG" alt="produk1">
					</div>
					<div class="details">
						<h6>Customer Support</h6>
						<a href="#">Next Level Service</a>
					</div>
				</div>
				<div class="col-md-6 col-img">
					<div class="details">
						<img src="img/produk2.PNG" alt="produk1">
					</div>
					<div class="details">
						<h6>Delivery</h6>
						<a href="#">Here For You</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 col-img">
					
					<div class="details">
						<h6>Online Shopping</h6>
						<a href="#">Satisfaction Guaranteed</a>
					</div>
					<div class="details">
						<img src="img/produk3.PNG" alt="produk1">
					</div>
				</div>
				<div class="col-md-6 col-img">
					
					<div class="details">
						<h6>Customer Support</h6>
						<a href="#">Next Level Service</a>
					</div>
					<div class="details">
						<img src="img/produk1.PNG" alt="produk1">
					</div>
				</div>
			</div>

		</div>
	</div>
</section>