

<footer class="footer">
	<div class="container content">
		<div class="row">
			<div class="col-md-8 col-footer">
				<p>&copy;2018 by dress. Proudly created with galuh@softwareseni.com</p>
			</div>
			<div class="col-md-4 col-footer">
				<nav class="social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
				</nav>
			</div>
		</div>		
	</div>
	<div class="arrow-up" id="return-to-top">
		<i class="fas fa-angle-up"></i>
	</div>
</footer>