<div class="fixed-head">
    <div class="head-home">
        <section class="container  head-dress">
            <div id="logo" class="menuUp">
                <h1><i class="fab fa-pagelines"></i> Wedding Dress <i class="fab fa-pagelines"></i></h1>
                <div id="navToggle"><a href="#"><i class="fas fa-bars"></i></a></div>
            </div>
            <nav class="nav-dress">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li>
                        <a href="#">Blog <span class="toggle">Expand</span><span class="caret"></span></a>
                        <nav class="nav-sub-dress">
                            <ul>
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Tutorials</a></li>
                                <li><a href="#">Humour</a></li>
                                <li><a href="#">Gaming</a></li>
                                <li><a href="#">Music</a></li>
                            </ul>
                        </nav>
                    </li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav>
        </section>
    </div>
</div>